<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bar Chart</title>
    <style type="text/css">
        body {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          background-image: url("https://media.istockphoto.com/photos/piggy-bank-on-lifebuoy-3d-render-picture-id1201269168?k=20&m=1201269168&s=612x612&w=0&h=5-QNTC6xd5EI-J8NhcsrzC_QheFldsM5S-nxcwuo_zM=");
        }

        .container {
          margin: 70px 50px;
        }

        .chart {
          position: relative;
        }

        .column-bars {
          position: absolute;
          top: 0;
          left: 0;
          display: grid;
          grid-template-columns: repeat(20, 50px);
          grid-template-rows: 170px;
        }

        cbars {
          border: 1px solid rgb(187, 184, 184);
          border-left: none;
        }

        cbars:first-child {
          border: 1px solid rgb(187, 184, 184);
        }

        .row-bars {
          position: absolute;
          top: 20px;
          left: 0;
          width: 300px;
        }

        rbars {
          display: block;
          height: 20px;
          margin-top: 20px;
          max-width: 600px;
          padding: 5px;
        }

        rbars:nth-child(1) {
          background-color: rgb(112, 128, 145);
        }

        rbars:nth-child(2) {
          background-color: rgb(239, 255, 255);
        }
      </style>
  </head>
  
  <body>
    <section class="container">

      <section class="chart">
        <section class="column-bars">
          <cbars></cbars>
          <cbars>0</cbars>
          <cbars>100</cbars>
          <cbars>200</cbars>
          <cbars>300</cbars>
          <cbars>400</cbars>
          <cbars>500</cbars>
          <cbars>600</cbars>
          <cbars>700</cbars>
          <cbars>800</cbars>
          <cbars>900</cbars>
          <cbars>1000</cbars>
        </section>

        <section class="row-bars">
          <rbars style="width:148%">Survive = 0</rbars>
          <rbars style="width:112.9%">Survive = 1</rbars>
        </section>
      </section>

    </section>

    <p style="position: absolute; top: 0;left: 20px;"> This Bar Chart is made for how many survive in the data </p>
  </body>
</html>
